<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_all_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有步数" />

    <Button
        android:id="@+id/step_from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_all_step"
        android:text="根据时间获取步数" />

    <Button
        android:id="@+id/step_from_time_vs_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_from_time"
        android:text="根据时间和天数获取步数" />

    <TextView
        android:id="@+id/tv_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_from_time_vs_day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hello World!"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_step_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stepArrayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hello World!"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
